{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "royal-nano-ceramic": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "ar",
        "locales": {
          "en": {
            "translation": "src/locale/messages.en.xlf",
            "baseHref": "/en/"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/royal-nano-ceramic",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json",
              "src/robots.txt",
              "src/sitemap.xml",
              {
                "glob": "**/*",
                "input": "node_modules/@fortawesome/fontawesome-free/webfonts",
                "output": "webfonts"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@fontsource/cairo/files",
                "output": "fonts"
              },
              "src/manifest.webmanifest",
              "src/custom-sw.js",
              "src/offline.html"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/swiper/swiper-bundle.min.css",
              "node_modules/glightbox/dist/css/glightbox.min.css"
            ],
            "scripts": [
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "800kb",
                  "maximumError": "1.2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "40kb"
                },
                {
                  "type": "bundle",
                  "name": "main",
                  "maximumWarning": "800kb",
                  "maximumError": "1.2mb"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "extractLicenses": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "buildOptimizer": true,
              "vendorChunk": false,
              "commonChunk": false
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "ar": {
              "aot": true,
              "outputPath": "dist/royal-nano-ceramic/ar/",
              "localize": ["ar"]
            },
            "en": {
              "aot": true,
              "outputPath": "dist/royal-nano-ceramic/en/",
              "localize": ["en"]
            },
            "performance": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "30kb"
                },
                {
                  "type": "bundle",
                  "name": "main",
                  "maximumWarning": "600kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "extractLicenses": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "buildOptimizer": true,
              "vendorChunk": false,
              "commonChunk": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "royal-nano-ceramic:build:production"
            },
            "development": {
              "buildTarget": "royal-nano-ceramic:build:development"
            },
            "ar": {
              "buildTarget": "royal-nano-ceramic:build:ar"
            },
            "en": {
              "buildTarget": "royal-nano-ceramic:build:en"
            },
            "performance": {
              "buildTarget": "royal-nano-ceramic:build:performance"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "royal-nano-ceramic:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}